orders/orders_service.proto

syntax = "proto3";

package showcase.orders;

option csharp_namespace = "Showcase.Orders";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "orders/models.proto";


// The orders service definition.
service OrdersService {
  // creates an order
  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse)
  {
    option (google.api.http) = {
      put: "/v1/orders"
      body: "*"
    };
  };
  // updates an order
  rpc UpdateOrder (UpdateOrderRequest) returns (UpdateOrderResponse)
  {
    option (google.api.http) = {
      patch: "/v1/orders"
      body: "*"
    };
  };
  //gets an order
  rpc GetOrder (GetOrderRequest) returns (GetOrderResponse)
  {
    option (google.api.http) = {
      get: "/v1/orders/{order_uuid}"
    };
  };
  //gets many orders
  rpc ListOrders (ListOrdersRequest) returns (ListOrdersResponse)
  {
    option (google.api.http) = {
      get: "/v1/orders"
    };
  };
  //deletes an order
  rpc DeleteOrder (DeleteOrderRequest) returns (google.protobuf.Empty)
  {
    option (google.api.http) = {
      delete: "/v1/orders/{order_uuid}"
    };
  };
}

message DeleteOrderRequest {
  string order_uuid = 1;
}

message ListOrdersRequest {
  repeated string order_uuids = 1;
}

message ListOrdersResponse {
  repeated Order orders = 1;
}

message GetOrderRequest {
  string order_uuid = 1;
}

message GetOrderResponse {
  Order order = 1;
}

message CreateOrderRequest {
  Order order = 1;
}

message CreateOrderResponse {
  Order order = 1;
}

message UpdateOrderRequest {
  Order order = 1;
  google.protobuf.FieldMask field_mask = 2;
}

message UpdateOrderResponse {
  Order order = 1;
}